
/* COSC 111
 * 11/14/16
 * 
 * Arrays
 */
import java.util.*;
public class Classwork 
{

	public static void main(String[] args) 
	{
		// int[]n =new int [5]; creates five variables 
		// automatically initializes all variables to zero
		// n[0] refers to the first variable of the n array.
		// for the third variable in n use n[2].
		// for(i=0; i<5; i++) or for(i=0; i< n.length; i++) 
		//       n[i]=k.nextInt();
		// for(i=4; i>0; i--) or for(i=n.length; i>0; i--)
		// print (n[i]);
		/* 
		 * 
		 * 
		 */
		char[]vowels=new char[5];
		String[]states=new String[50];
		char[]aplhabet=new char[26];
		double[]gpa=new double[36];
		int grades[]=new int[36];// works but put bracket with the type.
		//Card[] deck=new Card[52];
		char[]uvowels={'A','E','I','O','U'}; // another way to do fill the array
		int i=0, num=0;
		int sum=0;
		double avg=0.0;// index of the array
		Scanner k= new Scanner(System.in);

		// fill the grades from the console
		
		System.out.println("Enter 36 grades from 1-100 use -99 to quit");
		num=k.nextInt();
		while(num!=-99 && i<36)
		{
			grades[i]=num;
			sum+=num;//accumulate
			i++;
			System.out.println("Enter 36 grades from 1-100 use -99 to quit");
			num=k.nextInt();
		}
		avg=sum/(double)(i);
		System.out.printf("average is %.2f%n ",avg);
		for(i=0;i<grades.length;i++)
		{
			System.out.print(grades[i]+",");
			
		}
		System.out.println();
		
	
		
		// fill the states
		states[0]=new String("AL");
		states[1]=new String("AK");
		states[2]=new String("AZ");
		// print states
		for(i=0;i<3;i++)
		{
			System.out.print(states[i]+",");
			
		}
		System.out.println();
	
		
		
		
		
		
		
		// fill the vowels
		vowels[0]='a';
		vowels[1]='e';
		vowels[2]='i';
		vowels[3]='o';
		vowels[4]='u';
		for(i=0;i<vowels.length;i++)
		{
			System.out.print(vowels[i]+",");
			
		}
		System.out.println();
	
		// vowel[5]='y';  error because size is 5.
		
		// fill the array
		Random r= new Random();
		for(i=0;i<gpa.length;i++)
		{
		gpa[i]=r.nextInt(41)/10;
		}
		
	 // print array
		for(i=0;i<gpa.length;i++)
		{
			System.out.print(gpa[i]+",");
			
		}
		System.out.println();
	}

}
